cannot_report_self: "&cYou cannot report yourself!"
no_reason: "&c&oPlease enter a reason."
no_permission: "&cI'm sorry, but you do not have permission to perform this command. Please contact the server administrators if you believe that this is in error."
report_entry: "&bAdding an entry under the name: &3%0"
new_report: "&4&o%0 &chas submitted a new report against &4&o%1&c: &b&o%2"
player_does_not_exist: "&cThat player does not exist."
already_reported: "&cYou already have an open report against that player."
report_chat_prompt: "&aEnter your report reason in chat. &cSay 'cancel' to cancel the report."
report_cancelled: "&cYou have cancelled your report."
report_main_menu: "&aReporter > Main Menu"
report_manage_menu: "&aReporter > Report Manager"
report_player_menu: "&aReporter > Report Menu"
report_reporter: "&fReporter: %0"
report_reported: "&fReported: %0"
report_reason: "&fReason: %0"
report_toggle: "&7Left Click to toggle status"
report_remove: "&7Right Click to remove"